spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.messages.basename=validation
spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/nc_demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
#spring.datasource.password=